[platformio]
env_default = generic

[common]
  platform = https://github.com/platformio/platform-espressif8266.git
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
lib_deps =
  bblanchon/ArduinoJson@^5.13.4
 ; bblanchon/ArduinoJson@^6.18.5  
  ESPAsyncTCP
  ESPAsyncUDP
  ESP Async WebServer
  ;https://github.com/me-no-dev/ESPAsyncWebServer#e4950444c41f082c1e040aca97034c3f53c8562c
  AsyncMqttClient
  MFRC522
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
  ;git clone -b 5.x https://github.com/bblanchon/ArduinoJson
  Time
  chris--a/Keypad@^3.1.1
  adafruit/Adafruit NeoPixel@^1.10.3

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 921600
monitor_speed = 115200

[env:wemos]
board_build.f_cpu = 160000000L
platform = espressif8266@2.6.3
framework = arduino
board = d1_mini
upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 115200
monitor_speed = 115200
; official ESP-RFID board (V2)
[env:relayboard]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps =	${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
				-DOFFICIALBOARD
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/OBdeploy.py
upload_speed = 921600
monitor_speed = 115200

; generic firmware for debugging purposes
[env:debug]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps =	${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
				-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/DBGdeploy.py
upload_speed = 921600
monitor_speed = 115200
